amplify/backend/api/carforum/schema.graphql

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String
  email: String
  password: String
  Posts: [Post] @hasMany(indexName: "byUser", fields: ["id"])
  Comments: [Comment] @hasMany(indexName: "byUser", fields: ["id"])
}

type Post @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  content: String
  image_url: String
  created_at: String
  userID: ID! @index(name: "byUser")
  Comments: [Comment] @hasMany(indexName: "byPost", fields: ["id"])
}

type Comment @model @auth(rules: [{allow: public}]) {
  id: ID!
  content: String
  created_at: String
  userID: ID! @index(name: "byUser")
  postID: ID! @index(name: "byPost")
}
